apiVersion: v2
name: cray-baremetal-etcd-backup
version: 0.2.1
description: Backs up the Kubernetes etcd cluster
home: https://github.com/Cray-HPE/cray-baremetal-etcd-backup
maintainers:
  - name: brantk-hpe
appVersion: latest
annotations:
  artifacthub.io/images: |
    - name: kube-etcdbackup
      image: artifactory.algol60.net/csm-docker/stable/docker.io/roffe/kube-etcdbackup:latest
  artifacthub.io/license: MIT
